# tci

./: CHANGELOG.md  CONTRIBUTING.md  PERFORMANCE.md  README.md  SECURITY.md  dependency-convergence.html  dependency-info.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  summary.html
.run/: All in persistence-it-eclipse-link.run.xml  All in persistence-it-eclipselink.run.xml  All in persistence-it-hibernate.run.xml
advanced-demo/: README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
advanced-demo/entities/: pom.xml
advanced-demo/entities-metamodel/: pom.xml
advanced-demo/entities/src/main/java/software/xdev/tci/demo/entities/: Product.java
advanced-demo/integration-tests/: pom.xml
advanced-demo/integration-tests/persistence-it/: pom.xml
advanced-demo/integration-tests/persistence-it-eclipselink/: README.md  pom.xml
advanced-demo/integration-tests/persistence-it-eclipselink/src/test/java/software/xdev/tci/demo/tci/db/eclipselink/: EclipseLinkEntityManagerControllerFactoryProvider.java
advanced-demo/integration-tests/persistence-it-hibernate/: README.md  pom.xml
advanced-demo/integration-tests/persistence-it-hibernate/src/test/java/software/xdev/tci/demo/tci/db/hibernate/: HibernateEntityManagerControllerFactoryProvider.java
advanced-demo/integration-tests/persistence-it/src/test/java/software/xdev/tci/demo/persistence/base/: BaseTest.java  DAOInjector.java
advanced-demo/integration-tests/tci-db/: Dockerfile  pom.xml
advanced-demo/integration-tests/tci-db/src/main/java/software/xdev/tci/demo/tci/db/: DBTCI.java  EntityManagerControllerFactoryProvider.java
advanced-demo/integration-tests/tci-db/src/main/java/software/xdev/tci/demo/tci/db/containers/: DBContainer.java  DBContainerBuilder.java
advanced-demo/integration-tests/tci-db/src/main/java/software/xdev/tci/demo/tci/db/datageneration/: AbstractDBDataGenerator.java
advanced-demo/integration-tests/tci-db/src/main/java/software/xdev/tci/demo/tci/db/factory/: DBTCIFactory.java
advanced-demo/integration-tests/tci-db/src/main/java/software/xdev/tci/demo/tci/db/persistence/: EntityManagerController.java
advanced-demo/integration-tests/tci-oidc/: pom.xml
advanced-demo/integration-tests/tci-selenium/: pom.xml
advanced-demo/integration-tests/tci-testcontainers/: pom.xml
advanced-demo/integration-tests/tci-webapp/: Dockerfile  pom.xml
advanced-demo/integration-tests/tci-webapp/src/main/java/software/xdev/tci/demo/tci/webapp/containers/: WebAppContainer.java  WebAppContainerBuilder.java
advanced-demo/integration-tests/tci-webapp/src/main/java/software/xdev/tci/demo/tci/webapp/factory/: WebAppTCIFactory.java
advanced-demo/integration-tests/webapp-it/: pom.xml
advanced-demo/integration-tests/webapp-it/src/test/java/software/xdev/tci/demo/webapp/base/: BaseTest.java  IntegrationTestDefaults.java
advanced-demo/integration-tests/webapp-it/src/test/java/software/xdev/tci/demo/webapp/cases/: LoginOIDCTest.java  LongButLittleResourceUsageTest.java  ProductTest.java
advanced-demo/integration-tests/webapp-it/src/test/resources/: log4j2-test.xml
assets/: JaCoCoExample_Details.avif  JaCoCoExample_Overview.avif
base/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
base-demo/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
bom/: README.md  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
db-jdbc/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
db-jdbc-orm/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
db-jdbc-spring-orm/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
db-jdbc-spring-orm-eclipselink/: README.md  pom.xml
db-jdbc-spring-orm-hibernate/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
image-build/: README.md  pom.xml
jacoco/: README.md  pom.xml
jul-to-slf4j/: README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
junit-jupiter-api-support/: README.md  pom.xml
mailpit/: Dockerfile  README.md  pom.xml
mockserver/: README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
oidc-server-mock/: Dockerfile  README.md  dependencies.html  dependency-info.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
selenium/: README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
spring-dao-support/: README.md  dependencies.html  dependency-info.html  index.html  (+9 more)
(+193 files in other folders)
