<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.tci.demo.it</groupId>
		<artifactId>integration-tests</artifactId>
		<version>3.2.0</version>
	</parent>
	<artifactId>webapp-it</artifactId>

	<properties>
		<!-- by default run no tests -->
		<skipTests>true</skipTests>
		<jaCoCoSurefireArgs/>
	</properties>

	<dependencies>
		<dependency>
			<groupId>software.xdev.tci.demo.it</groupId>
			<artifactId>tci-db</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci</groupId>
			<artifactId>oidc-server-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci</groupId>
			<artifactId>selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>software.xdev.tci.demo.it</groupId>
			<artifactId>tci-webapp</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging for tests -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>run-it</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>jacoco</id>
			<properties>
				<jaCoCoSurefireArgs>-Dtci.jacoco.enabled=true</jaCoCoSurefireArgs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.14</version>
						<executions>
							<execution>
								<id>merge-webapp</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}/jacoco-execution-data-files/app
											</directory>
										</fileSet>
									</fileSets>
									<destFile>${project.basedir}/../../webapp/target/webapp-it-jacoco.exec</destFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>${skipTests}</skipTests>
						<argLine>${jaCoCoSurefireArgs}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
