<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>software.xdev.tci.demo</groupId>
		<artifactId>advanced-demo</artifactId>
		<version>2.9.5</version>
	</parent>

	<groupId>software.xdev.tci.demo.it</groupId>
	<artifactId>integration-tests</artifactId>
	<version>2.9.5</version>
	<packaging>pom</packaging>

	<modules>
		<module>persistence-it</module>
		<module>tci-db</module>
		<module>tci-webapp</module>
		<module>webapp-it</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>software.xdev.tci.demo.it</groupId>
				<artifactId>tci-db</artifactId>
				<version>2.9.5</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.tci.demo.it</groupId>
				<artifactId>tci-webapp</artifactId>
				<version>2.9.5</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>db-jdbc-spring-orm-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>oidc-server-mock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>selenium</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>spring-dao-support</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Overwrite Spring -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-dependencies-bom</artifactId>
				<version>4.40.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>2.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Tests -->
			<!-- Unit-Tests -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Test Containers -->
			<dependency>
				<groupId>software.xdev</groupId>
				<artifactId>testcontainers-advanced-imagebuilder</artifactId>
				<version>2.4.0</version>
			</dependency>

			<!-- Utility for proxies in tests -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.30.2-GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
