<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.tci.demo.it</groupId>
		<artifactId>integration-tests</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>tci-db</artifactId>

	<dependencies>
		<dependency>
			<groupId>software.xdev.tci.demo</groupId>
			<artifactId>persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>software.xdev.tci</groupId>
			<artifactId>db-jdbc-spring-orm-hibernate</artifactId>
		</dependency>

		<!-- Test Infrastructure -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
		</dependency>

		<!-- TestContainers -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>software.xdev</groupId>
			<artifactId>testcontainers-advanced-imagebuilder</artifactId>
		</dependency>
	</dependencies>
</project>
